{
  "name": "osp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start:consumer": "node ./consumer/index.js",
    "start:producer": "node ./producer/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blee3395/OSP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blee3395/OSP/issues"
  },
  "homepage": "https://github.com/blee3395/OSP#readme",
  "dependencies": {
    "avsc": "^5.7.4",
    "kafkajs": "^2.1.0",
    "node-rdkafka": "^2.13.0"
  }
}
